{
  "compilerOptions": {
    "alwaysStrict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "useDefineForClassFields": true,
    "module": "es2020",
    "moduleResolution": "node",
    "target": "es2018",
    "lib": ["es2018", "es2020.bigint", "dom", "dom.iterable"],
    "jsx": "react-jsxdev"
  }
}
